FROM node:22-bookworm-slim AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:22-bookworm-slim AS runtime

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-sandbox \
    dbus-x11 \
    dumb-init \
    emacs-nox \
    g++ \
    gcc \
    htop \
    iputils-ping \
    libdbus-1-3 \
    libsixel-bin \
    make \
    nfs-common \
    net-tools \
    python3 \
    telnet \
    wget \
    x11-utils \
    x11vnc \
    xauth \
    xdotool \
    xosview \
    xterm \
    xvfb \
    && (apt-get install -y --no-install-recommends mwm || true) \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g mongosh

RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    if [ "$arch" = "amd64" ]; then \
      install -m 0755 -d /etc/apt/keyrings; \
      curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /etc/apt/keyrings/google-chrome.gpg; \
      chmod a+r /etc/apt/keyrings/google-chrome.gpg; \
      echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list; \
      apt-get update; \
      apt-get install -y --no-install-recommends google-chrome-stable; \
      ln -sf /usr/bin/google-chrome-stable /usr/local/bin/browser-cdp; \
    else \
      apt-get update; \
      apt-get install -y --no-install-recommends chromium; \
      ln -sf /usr/bin/chromium /usr/local/bin/browser-cdp; \
    fi; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
COPY environment.json ./environment.json
COPY secrets-example.json ./secrets-example.json
COPY start-with-xvfb.sh /usr/local/bin/start-with-xvfb.sh
RUN sed -i 's#/Applications/Google Chrome.app/Contents/MacOS/Google Chrome#/usr/local/bin/browser-cdp#g' environment.json
RUN chmod +x /usr/local/bin/start-with-xvfb.sh \
    && groupadd -g 1001 scraper \
    && useradd -u 1001 -g 1001 -m -s /bin/bash scraper \
    && echo 'scraper:password' | chpasswd \
    && mkdir -p /app/output/logs /app/output/.vnc \
    && chown -R scraper:scraper /app /home/scraper

USER scraper

CMD ["dumb-init", "/usr/local/bin/start-with-xvfb.sh"]
