FROM node:22-bookworm-slim AS builder

WORKDIR /app
COPY propertyBackend/package*.json ./
RUN npm ci
COPY propertyBackend/ ./
RUN npm run build

FROM node:22-bookworm-slim AS runtime

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    dnsutils \
    dumb-init \
    iputils-ping \
    net-tools \
    telnet \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY propertyBackend/package*.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
COPY propertyBackend/environment.json ./environment.json
COPY propertyBackend/secrets-example.json ./secrets-example.json

CMD ["dumb-init", "node", "dist/main.js"]
